BREAD_TOKEN=e63d2928-da95-46d6-a60b-ab62814be048:3rRsHxCeaEayz65TN3dNfPR6QCFfgh7wPnrscye1CfgqSWkZrafrpVkLsyvuzjVQEVL7jFfrU7vTiWVtUz2KjwWzp
API_URL=api.fabriikw.com/
API_TOKEN=d5ujuaaq5h1u3vhlkohteopqr0oe0r8umjimak1o
CHECKOUT_API_TOKEN="pk_byq7m5tqryfedjnk4vtetrh4643"
DEBUG_URL=api-stg.fabriikw.com/
DEBUG_TOKEN=d5ujuaaq5h1u3vhlkohteopqr0oe0r8umjimak1o
DEBUG_CHECKOUT_TOKEN="pk_byq7m5tqryfedjnk4vtetrh4643"
IS_TEST=true
STAGING_URL=api-stg.fabriikw.com/
STAGING_TOKEN=d5ujuaaq5h1u3vhlkohteopqr0oe0r8umjimak1o
STAGING_CHECKOUT_TOKEN="pk_byq7m5tqryfedjnk4vtetrh4643"
APPSTORE_KEYID=3H4K74V46W
APPSTORE_ISSUER_ID=c7f30650-71aa-4c3b-8f10-e997e6440ffd
APPSTORE_P8_FILE=~/code/AuthKey_3H4K74V46W.p8
